<?php

use yii\db\Migration;

class m250629_220659_add_test_recipes extends Migration
{
    public function safeUp()
    {
        $this->batchInsert('recipe', 
            ['user_id', 'title', 'description', 'ingredients', 'instructions', 'cooking_time', 'difficulty', 'created_at', 'updated_at'],
            [
                [
                    7,
                    'Спагетти Карбонара',
                    'Классический итальянский рецепт пасты карбонара.',
                    "Спагетти - 200 г\nГуанчиале (или панчетта) - 100 г\nПекорино Романо - 50 г\nЯйца - 2 шт.\nЧерный перец - по вкусу",
                    "1. Нарежьте гуанчиале тонкими ломтиками.\n2. Обжарьте на сковороде до хрустящей корочки.\n3. Взбейте яйца с тертым пекорино и черным перцем.\n4. Отварите спагетти до состояния аль денте.\n5. Смешайте спагетти с соусом и мясом, быстро помешивая.",
                    20,
                    'Средне',
                    time(),
                    time()
                ],
                [
                    7,
                    'Тирамису',
                    'Нежный итальянский десерт.',
                    "Яйца - 3 шт.\nСахар - 100 г\nМаскарпоне - 500 г\nПеченье Савоярди - 200 г\nКофе эспрессо - 300 мл\nКакао-порошок - для посыпки",
                    "1. Взбейте желтки с сахаром до белой массы.\n2. Добавьте маскарпоне и перемешайте.\n3. Взбейте белки в крепкую пену и аккуратно вмешайте в крем.\n4. Окуните печенье в кофе и выложите в форму.\n5. Чередуйте слои печенья и крема.\n6. Посыпьте какао и уберите в холодильник на 4 часа.",
                    40,
                    'Легко',
                    time(),
                    time()
                ],
                [
                    8,
                    'Рататуй',
                    'Овощное рагу по-провански.',
                    "Баклажаны - 2 шт.\nКабачки - 2 шт.\nПомидоры - 4 шт.\nБолгарский перец - 2 шт.\nЛук - 1 шт.\nЧеснок - 2 зубчика\nОливковое масло - 3 ст.л.\nТоматная паста - 2 ст.л.\nТравы Прованса - 1 ч.л.",
                    "1. Нарежьте овощи кружочками.\n2. Обжарьте лук и чеснок, добавьте томатную пасту.\n3. Выложите овощи в форму, чередуя.\n4. Полейте соусом и посыпьте травами.\n5. Запекайте 40 минут при 180°C.",
                    60,
                    'Средне',
                    time(),
                    time()
                ]
            ]
        );
    }

    public function safeDown()
    {
        $this->delete('recipe', ['title' => [
            'Спагетти Карбонара',
            'Тирамису',
            'Рататуй'
        ]]);
    }
}

